# tr-schedule-service

ScheduleService.Api/: Dockerfile  Program.cs  ScheduleService.Api.csproj  ScheduleService.Api.sln  Startup.cs  appsettings.json
ScheduleService.Api/Controllers/: ScheduleController.cs
ScheduleService.Api/Mapper/Profiles/: MeetingProfile.cs
ScheduleService.Api/Models/: MeetingDto.cs  MeetingTopic.cs
ScheduleService.Api/Properties/: launchSettings.json
ScheduleService.Application/: IScheduleServices.cs  ScheduleService.Application.csproj  ScheduleServices.cs
ScheduleService.Contract/: MeetingCanceledEvent.cs  MeetingCreatedEvent.cs
ScheduleService.Entity/: ScheduleContext.cs
ScheduleService.Entity/Configuration/: MeetingConfiguration.cs
ScheduleService.Entity/Migrations/: 20221112160850_InitialMigrationForScheduleDb.Designer.cs  20221112160850_InitialMigrationForScheduleDb.cs  20221113015611_UpdateMeetingTable.Designer.cs  20221113015611_UpdateMeetingTable.cs  20221122235252_RemoveHasSubscriptionColumn.Designer.cs  20221122235252_RemoveHasSubscriptionColumn.cs  20221127131116_AddingIsScheduledColumn.Designer.cs  20221127131116_AddingIsScheduledColumn.cs  ScheduleContextModelSnapshot.cs
ScheduleService.Entity/Models/: Meeting.cs
ScheduleService.Repository/: IMeetingRepository.cs  IScheduleRepository.cs  MeetingRepository.cs  ScheduleRepository.cs  ScheduleService.Repository.csproj
